infrastructure/templates/cronjob-postgresql.yaml (before)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: postgres-backup
  namespace: db
spec:
  schedule: {{ .Values.backupJob.schedule | quote }} 
  successfulJobsHistoryLimit: 1 
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: postgres-backup
            image: postgres:18-alpine 
            env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-db-postgresql
                  key: postgres-password
            command:
            - /bin/sh
            - -c
            - |
              FILENAME="/backup/db_backup_$(date +%Y%m%d_%H%M).sql"
              
              echo "Starting backup for {{ .Values.postgresql.global.postgresql.database }}..."
              pg_dump -h {{ .Release.Name }}-postgresql -U postgres -d {{ .Values.postgresql.global.postgresql.database }} > $FILENAME
              
              echo "Backup finished: $FILENAME"
              
              echo "Starting cleanup of old backups..."
              find /backup -name "db_backup_*.sql" -mtime +7 -exec rm {} \;
              echo "Cleanup done."
            volumeMounts:
            - name: backup-volume
              mountPath: /backup
          restartPolicy: OnFailure
          volumes:
          - name: backup-volume
            persistentVolumeClaim:
              claimName: postgres-backup-pvc

infrastructure/templates/cronjob-postgresql.yaml (after)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: postgres-backup
  namespace: db
spec:
  schedule: {{ .Values.backupJob.schedule | quote }} 
  successfulJobsHistoryLimit: 1 
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: postgres-backup
            image: postgres:18-alpine 
            env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-db-postgresql
                  key: postgres-password
            command:
            - /bin/sh
            - -c
            - |
              FILENAME="/backup/db_backup_$(date +%Y%m%d_%H%M).sql"
              
              echo "Starting backup for {{ .Values.postgresql.global.postgresql.auth.database }}..."
              pg_dump -h {{ .Release.Name }}-postgresql -U postgres -d {{ .Values.postgresql.global.postgresql.auth.database }} > $FILENAME
              
              echo "Backup finished: $FILENAME"
              
              echo "Starting cleanup of old backups..."
              find /backup -name "db_backup_*.sql" -mtime +7 -exec rm {} \;
              echo "Cleanup done."
            volumeMounts:
            - name: backup-volume
              mountPath: /backup
          restartPolicy: OnFailure
          volumes:
          - name: backup-volume
            persistentVolumeClaim:
              claimName: postgres-backup-pvc

infrastructure/templates/cronjob-postgresql.yaml (diff)
@@ -26,8 +26,8 @@ spec:
             - |
               FILENAME="/backup/db_backup_$(date +%Y%m%d_%H%M).sql"
               
-              echo "Starting backup for {{ .Values.postgresql.global.postgresql.database }}..."
-              pg_dump -h {{ .Release.Name }}-postgresql -U postgres -d {{ .Values.postgresql.global.postgresql.database }} > $FILENAME
+              echo "Starting backup for {{ .Values.postgresql.global.postgresql.auth.database }}..."
+              pg_dump -h {{ .Release.Name }}-postgresql -U postgres -d {{ .Values.postgresql.global.postgresql.auth.database }} > $FILENAME
               
               echo "Backup finished: $FILENAME"
